{
  "RunContext": {
    "InboundContainer": "dllstuff-inbound",
    "InboundBlobName": "InputBlob.json",
    "OutboundContainer": "dllstuff-outbound",
    "OutboundBlobPrefix": "dllstuff-",
    "OutboundBlobSuffix": ".json",
    "DLLName": "c:\\Windows\\System32\\powrprof.dll",
    "FunctionName": "IsPwrHibernateAllowed",
    "DllPresentInInboundContainer": "powrprof.dll"
  }
}
